1.	I7-II35-I56-IV6-V6
2.	I7-VII6-I56-IV6-V6
3.	I7-V46-I56-IV6-V6

4.	I7-II35-I56-IV6-II35
5.	I7-VII6-I56-IV6-II35
6.	I7-V46-I56-IV6-II35

7.	I7-II35-I56-IV2-II35
8.	I7-VII6-I56-IV2-II35
9.	I7-V46-I56-IV2-II35

10.	I7-II35-VI34-II35-V6
11.	I7-VII6-VI34-II35-V6
12.	I7-V46-VI34-II35-V6

13.	I7-II35-VI34-IV35-II6
14.	I7-VII6-VI34-IV35-II6
15.	I7-V46-VI34-IV35-II6

16.	I7-II35-VI34-VII6-VI6
17.	I7-VII6-VI34-VII6-VI6
18.	I7-V46-VI34-VII6-VI6

19.	I7-II35-VI34-IV2-V34
20.	I7-VII6-VI34-IV2-V34
21.	I7-V46-VI34-IV2-V34

22.	I7-II35-IV2-VII6-VI6
23.	I7-VII6-IV2-VII6-VI6
24.	I7-V46-IV2-VII6-VI6

25.	I7-II35-IV2-V34-III2
26.	I7-VII6-IV2-V34-III2
27.	I7-V46-IV2-V34-III2

28.	I7-II35-IV2-VII56-V34
29.	I7-VII6-IV2-VII56-V34
30.	I7-V46-IV2-VII56-V34



31.	II7-III35-II56-V35-I6
32.	II7-I6-II56-V35-I6
33.	II7-VI46-II56-V35-I6

34.	II7-III35-II56-V6-VI35
35.	II7-I6-II56-V6-VI35
36.	II7-VI46-II56-V6-VI35

37.	II7-III35-II56-V2-I6
38.	II7-I6-II56-V2-I6
39.	II7-VI46-II56-V2-I6

40.	II7-III35-II56-V35-I35
41.	II7-I6-II56-V35-I35
42.	II7-VI46-II56-V35-I35

43.	II7-III35-VII34-III35-VI6
44.	II7-I6-VII34-III35-VI6
45.	II7-VI46-VII34-III35-VI6

46.	II7-III35-VII34-V35-III35
47.	II7-I6-VII34-V35-III35
48.	II7-VI46-VII34-V35-III35

49.	II7-III35-VII34-I56-II6
50.	II7-I6-VII34-I56-II6
51.	II7-VI46-VII34-I56-II6

52.	II7-III35-VII34-V2-VI34
53.	II7-I6-VII34-V2-VI34
54.	II7-VI46-VII34-V2-VI34

55.	II7-III35-V2-I6-II35
56.	II7-I6-V2-I6-II35
57.	II7-VI46-V2-I6-II35

58.	II7-III35-V2-VI34-IV2
59.	II7-I6-V2-VI34-IV2
60.	II7-VI46-V2-VI34-IV2

61.	II7-III35-V2-I56-VI34
62.	II7-I6-V2-I56-VI34
63.	II7-VI46-V2-I56-VI34



64.	III7-IV35-III56-VI35-II35
65.	III7-II6-III56-VI35-II35
66.	III7-VII46-III56-VI35-II35

67.	III7-IV35-III56-VI35-IV6
68.	III7-II6-III56-VI35-IV6
69.	III7-VII46-III56-VI35-IV6

70.	III7-IV35-III56-VI2-IV35
71.	III7-II6-III56-VI2-IV35
72.	III7-VII46-III56-VI2-IV35

73.	III7-IV35-I34-IV35-V6
74.	III7-II6-I34-IV35-V6
75.	III7-VII46-I34-IV35-V6

76.	III7-IV35-I34-IV35-I35
77.	III7-II6-I34-IV35-I35
78.	III7-VII46-I34-IV35-I35

79.	III7-IV35-I34-VI35-IV6
80.	III7-II6-I34-VI35-IV6
81.	III7-VII46-I34-VI35-IV6

82.	III7-IV35-I34-II6-I6
83.	III7-II6-I34-II6-I6
84.	III7-VII46-I34-II6-I6

85.	III7-IV35-I34-VI2-II6
86.	III7-II6-I34-VI2-II6
87.	III7-VII46-I34-VI2-II6

88.	III7-IV35-VI2-II6-I6
89.	III7-II6-VI2-II6-I6
90.	III7-VII46-VI2-II6-I6

91.	III7-IV35-VI2-VII34-V2
92.	III7-II6-VI2-VII34-V2
93.	III7-VII46-VI2-VII34-V2

94.	III7-IV35-VI2-II56-V2
95.	III7-II6-VI2-II56-V2
96.	III7-VII46-VI2-II56-V2



97.	IV7-V35-IV56-II34-V6
98.	IV7-III6-IV56-II34-V6
99.	IV7-I46-IV56-II34-V6

100.	IV7-V35-IV56-II34-III56
101.	IV7-III6-IV56-II34-III56
102.	IV7-I46-IV56-II34-III56

103.	IV7-V35-IV56-VII2-III6
104.	IV7-III6-IV56-VII2-III6
105.	IV7-I46-IV56-VII2-III6

106.	IV7-V35-II34-V35-I6
107.	IV7-III6-II34-V35-I6
108.	IV7-I46-II34-V35-I6

109.	IV7-V35-II34-VII2-III6
110.	IV7-III6-II34-VII2-III6
111.	IV7-I46-II34-VII2-III6

112.	IV7-V35-II34-III56-II6
113.	IV7-III6-II34-III56-II6
114.	IV7-I46-II34-III56-II6

115.	IV7-V35-II34-VII2-I34
116.	IV7-III6-II34-VII2-I34
117.	IV7-I46-II34-VII2-I34

118.	IV7-V35-VII2-I34-II56
119.	IV7-III6-VII2-I34-II56
120.	IV7-I46-VII2-I34-II56

121.	IV7-V35-VII2-I34-VI2
122.	IV7-III6-VII2-I34-VI2
123.	IV7-I46-VII2-I34-VI2

124.	IV7-V35-VII2-III56-I34
125.	IV7-III6-VII2-III56-I34
126.	IV7-I46-VII2-III56-I34



127.	V7-VI35-V56-I35-VI6
128.	V7-IV6-V56-I35-VI6
129.	V7-II46-V56-I35-VI6

130.	V7-VI35-V56-I35-VI35
131.	V7-IV6-V56-I35-VI35
132.	V7-II46-V56-I35-VI35

133.	V7-VI35-V56-I2-VI35
134.	V7-IV6-V56-I2-VI35
135.	V7-II46-V56-I2-VI35

136.	V7-VI35-III34-VI35-II6
137.	V7-IV6-III34-VI35-II6
138.	V7-II46-III34-VI35-II6

139.	V7-VI35-III34-I35-VI6
140.	V7-IV6-III34-I35-VI6
141.	V7-II46-III34-I35-VI6

142.	V7-VI35-III34-IV6-III6
143.	V7-IV6-III34-IV6-III6
144.	V7-II46-III34-IV6-III6

145.	V7-VI35-III34-I2-II34
146.	V7-IV6-III34-I2-II34
147.	V7-II46-III34-I2-II34

148.	V7-VI35-I2-IV56-III6
149.	V7-IV6-I2-IV56-III6
150.	V7-II46-I2-IV56-III6

151.	V7-VI35-I2-II34-V35
152.	V7-IV6-I2-II34-V35
153.	V7-II46-I2-II34-V35

154.	V7-VI35-I2-IV56-II34
155.	V7-IV6-I2-IV56-II34
156.	V7-II46-I2-IV56-II34



157.	VI7-VII35-VI56-II35-V35
158.	VI7-V6-VI56-II35-V35
159.	VI7-III46-VI56-II35-V35

160.	VI7-VII35-VI56-IV34-V6
161.	VI7-V6-VI56-IV34-V6
162.	VI7-III46-VI56-IV34-V6

163.	VI7-VII35-VI56-II2-V6
164.	VI7-V6-VI56-II2-V6
165.	VI7-III46-VI56-II2-V6

166.	VI7-VII35-IV34-V56-I35
167.	VI7-V6-IV34-V56-I35
168.	VI7-III46-IV34-V56-I35

169.	VI7-VII35-IV34-II35-V6
170.	VI7-V6-IV34-II35-V6
171.	VI7-III46-IV34-II35-V6

172.	VI7-VII35-IV34-V6-IV6
173.	VI7-V6-IV34-V6-IV6
174.	VI7-III46-IV34-V6-IV6

175.	VI7-VII35-IV34-II2-III34
176.	VI7-V6-IV34-II2-III34
177.	VI7-III46-IV34-II2-III34

178.	VI7-VII35-II2-V6-IV6
179.	VI7-V6-II2-V6-IV6
180.	VI7-III46-II2-V6-IV6

181.	VI7-VII35-II2-III34-I2
182.	VI7-V6-II2-III34-I2
183.	VI7-III46-II2-III34-I2

184.	VI7-VII35-II2-V56-III34
185.	VI7-V6-II2-V56-III34
186.	VI7-III46-II2-V56-III34



187.	VII7-I35-VII56-III35-I6
188.	VII7-VI6-VII56-III35-I6
189.	VII7-IV46-VII56-III35-I6

190.	VII7-I35-VII56-I6-II35
191.	VII7-VI6-VII56-I6-II35
192.	VII7-IV46-VII56-I6-II35

193.	VII7-I35-VII56-V34-I35
194.	VII7-VI6-VII56-V34-I35
195.	VII7-IV46-VII56-V34-I35

196.	VII7-I35-V34-I35-IV6
197.	VII7-VI6-V34-I35-IV6
198.	VII7-IV46-V34-I35-IV6

199.	VII7-I35-V34-III35-I6
200.	VII7-VI6-V34-III35-I6
201.	VII7-IV46-V34-III35-I6

202.	VII7-I35-V34-VI6-V6
203.	VII7-VI6-V34-VI6-V6
204.	VII7-IV46-V34-VI6-V6

205.	VII7-I35-V34-III2-IV34
206.	VII7-VI6-V34-III2-IV34
207.	VII7-IV46-V34-III2-IV34

208.	VII7-I35-III2-VI6-V6
209.	VII7-VI6-III2-VI6-V6
210.	VII7-IV46-III2-VI6-V6

211.	VII7-I35-III2-IV34-II2
212.	VII7-VI6-III2-IV34-II2
213.	VII7-IV46-III2-IV34-II2

214.	VII7-I35-III2-VI56-IV34
215.	VII7-VI6-III2-VI56-IV34
216.	VII7-IV46-III2-VI56-IV34